#include "Base.xcconfig"
PRODUCT_NAME = GeckoView
PRODUCT_BUNDLE_IDENTIFIER = com.vulpra.browser.geckoview
INFOPLIST_FILE = Extensions/GeckoView/Info.plist
DEFINES_MODULE = YES
SKIP_INSTALL = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
DYLIB_INSTALL_NAME_BASE = @rpath
SWIFT_INSTALL_OBJC_HEADER = YES
SWIFT_OBJC_INTERFACE_HEADER_NAME = GeckoViewSwiftSupport.h
SWIFT_OBJC_BRIDGING_HEADER = App/Bridging/Vulpra-Bridging-Header.h
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
OTHER_LDFLAGS = $(inherited) $(VULPRA_GECKO_DIST)/bin/XUL -lmozglue -lnss3 -lfreebl3 -lsoftokn3 -llgpllibs -lmozavcodec -lmozavutil -lgkcodecs -lmozinference
